{
  "name": "homebridge-apt-pkg",
  "version": "0.0.0",
  "description": "Scripts etc to create the homebridge APT package",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homebridge/homebridge-apt-pkg.git"
  },
  "author": "Homebridge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/homebridge/homebridge-apt-pkg/issues"
  },
  "homepage": "https://github.com/homebridge/homebridge-apt-pkg#readme",
  "dependencies": {
    "homebridge": "^1.9.0",
    "homebridge-config-ui-x": "^4.75.0",
    "node": "^22.16.0"
  }
}