{
  "name": "@homebridge/homebridge-apt-pkg-beta",
  "version": "0.0.0",
  "description": "Stub package for tracking BETA Homebridge APT release versions via npm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "cp README.npm.md README.md",
    "postpublish": "git restore README.md || true"
  },
  "files": [
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homebridge/homebridge-apt-pkg.git"
  },
  "author": "Homebridge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/homebridge/homebridge-apt-pkg/issues"
  },
  "homepage": "https://github.com/homebridge/homebridge-apt-pkg#readme",
  "private": false,
  "dependencies": {
    "homebridge": "1.9.0-beta.14",
    "homebridge-config-ui-x": "5.0.0-beta.80",
    "node": "^22.16.0"
  }
}